{
  "DbConnection": "Host=postgresql;Port=5432;Database=notes;Username=admin;Password=root",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
